<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #000;
        }

        .background {
            background: url(bg-img.jpg) no-repeat center center/cover;
            height: 100vh;
            width: 100%;
            filter: blur(8px);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 13%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        nav a {
            position: relative;
            font-size: 16px;
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }

        nav ::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
            bottom: -5px;
            border-radius: 5px;
            transform: translateY(10px);
            opacity: 0;
            transition: .5s ease;
        }

        nav a:hover:after {
            transform: translateY(0);
            opacity: 1;
        }

        .search-bar {
            width: 250px;
            height: 45px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
            color: white;
            background: transparent;
        }

        .search-bar button {
            width: 40px;
            height: 100%;
            background: transparent;
            outline: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .search-bar input::placeholder {
            color: white;
        }

        .search-bar button {
            font-size: 18px;
        }

        .container {
            background: url(bg-img.jpg) no-repeat center center/cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 550px;
            width: 75%;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
        }

        .item {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 58%;
            height: 100%;
            color: white;
            background: transparent;
            padding: 80px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .item .logo {
            color: white;
            font-size: 30px;
        }

        .text-item h2 {
            font-size: 40px;
            line-height: 1;
        }

        .text-item p {
            font-size: 16px;
            margin: 20px 0;
        }

        .social-icon a i {
            color: white;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
            transition: .5s ease;
        }

        .social-icon a:hover i {
            transform: scale(1.2);
        }

        .container .login-section {
            position: absolute;
            top: 0%;
            right: 0;
            width: calc(100% - 58%);
            height: 100%;
            color: white;
        }

        .login-section .form-box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-section .form-box.register {
            transform: translateX(430px);
            transition: transform .6s ease;
            transition-delay: 0s;
        }

        .login-section.active .form-box.register {
            transform: translateX(0px);
            transition-delay: 0.7s;
        }

        .login-section .form-box.login {
            transform: translateX(0px);
            transition: transform .6s ease;
            transition-delay: 0.7s;
        }

        .login-section.active .form-box.login {
            transform: translateX(430px);
            transition-delay: 0s;
        }

        .login-section .form-box .h2 {
            text-align: center;
            font-size: 25px;
        }

        .form-box .input-box {
            width: 340px;
            height: 50px;
            border-bottom: 2px solid white;
            margin: 30px 0;
            position: relative;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            padding-right: 28px;
            font-size: 16px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 600px;
            pointer-events: none;
            transition: .5s ease;
        }

        .input-box .icon {
            cursor: pointer;
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .remember-password {
            font-size: 14px;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-password label input {
            accent-color: white;
            margin-right: 3px;
        }

        .remember-password a {
            color: white;
            text-decoration: none;
        }

        .remember-password a:hover {
            color: white;
            text-decoration: underline;
        }

        .btn {
            background-color: white;
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: rgb(16, 150, 183);
            font-size: 16px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.4);
        }

        .btn:hover {
            box-shadow: 5px 5px 10px rgba(16, 150, 183, 0.3);
        }

        .create-account {
            font-size: 14.5px;
            text-align: center;
            margin: 25px;
        }

        .create-account p a {
            color: white;
            margin-left: 10px;
            font-weight: 600px;
            text-decoration: none;
        }

        .create-account p a:hover {
            text-decoration: underline;
        }

        .popup-message {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f0f0f0;
            padding: 10px 20px;
            color: black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: top 0.3s ease, opacity 0.3s ease;
        }

        .popup-message.show {
            top: 30px;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding: 50px;
            }

            .item,
            .login-section {
                position: relative;
                width: 100%;
                padding: 0 20px;
            }

            .login-section {
                top: unset;
                left: unset;
                width: 100%;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">Services</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="search...">
            <button><i class='bx bx-search-alt-2'></i></button>
        </form>
    </header>
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <h2 class="logo"><i class='bx bxl-xing'></i>Discover the Wonders</h2>
            <div class="text-item">
                <h2>Embark <br><span>on a Journey</span></h2>
                <p>Join us and explore the beauty of our planet together.</p>
                <div class="social-icon">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form action="">
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input style="font-size: 18px; font-weight: bold;" type="email" required>
                        <label for="">E-Mail</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"> <i id="eyeIcon" class='bx bx-low-vision eye-closed'></i></span>
                        <input id="passwordInput" style="font-size: 18px; font-weight: bold;" type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#" id="forget">Forget Password</a>
                    </div>
                    <button class="btn"><strong>Login</strong></button>
                    <div class="create-account">
                        <p>Create A New Account? <a href="#" class="register-link">Sign-Up</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <form action="">
                    <h2>Sign Up</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user'></i></i></span>
                        <input style="font-size: 18px; font-weight: bold;" type="text" required>
                        <label for="">Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" style="font-size: 18px; font-weight: bold;" required>
                        <label for="">Password</label>
                    </div>
                    <div class="remember-password">
                        <label for=""><input type="checkbox">I Agree with terms and Conditions</label>
                    </div>
                    <button class="btn">Login</button>
                    <div class="create-account">
                        <p>Already Have An Account? <a href="" class="login-link">Sign-In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-message" id="popupMessage">
        <strong>YE BHI MERI GALTI H</strong>
    </div>
    <script>
        const loginsec = document.querySelector('.login-section')
        const loginlink = document.querySelector('.login-link')
        const registerlink = document.querySelector('.register-link')
        registerlink.addEventListener('click', () => {
            loginsec.classList.add('active')
        });

        loginlink.addEventListener('click', () => {
            loginsec.classList.remove('active')
        });
        eyeIcon.addEventListener("click", () => {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        });

        const forgetLink = document.getElementById("forget");
        const popupMessage = document.getElementById("popupMessage");

        forgetLink.addEventListener("click", () => {
            popupMessage.classList.add("show");
            setTimeout(() => {
                popupMessage.classList.remove("show");
            }, 2000)
        });

    </script>
</body>

</html>